.card {
	width: 80vw;
	height: 45%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: none;
	border: 2px solid var(--border-color);
	border-radius: 19px;
	gap: 5px;
}

.card > img {
	width: 100%;
	height: 60%;
	object-fit: cover;
	background-color: var(--gray);
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.card-wrapper {
	display: flex;
	justify-content: center;
}

.card > h1, .card > h2 {
	padding: 0;
	margin: 0;
	max-width: 95%;
	text-align: center;
}

.card {
	width: 100%;
	height: 100%;
	border: 2px solid var(--gray);
	box-shadow: 0 2px var(--gray);
	border-top-left-radius: 22px;
	border-top-right-radius: 22px;
	justify-content: unset;
	padding: 0;
}

.card-wrapper {
	width: 100%;
	gap: 15px;
	display: inline-grid;
	grid-template-columns: repeat( auto-fit, minmax(44%, 1fr) );
	grid-auto-rows: minmax(30vh, 1fr);
	padding-bottom: 40%;
}

.main-wrapper {
	padding-top: 40px;
}

.main {
	width: 92%;
	padding-bottom: 0;
}

.main > #title {
	padding-top: 10px;
}

.main > h1 {
	padding-top: 20px;
	padding-bottom: 20px;
}

#title {
	font-weight: 300;
}

