body {
	color: var(--text-color);
	padding-bottom: 100px;
}

.header > img {
	width: 60px;
	height: 60px;
}

.header, .main-header {
	height: 10vh;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	text-align: center;
}

.body > img {
	width: 50%;
}

.body {
	height: 75vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	padding-left: 5%;
	padding-right: 5%;
}

.footer {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 5px;
}

.button.submit {
	width: 80vw;
	height: 2vh;
	display: flex;
	border-radius: 10px;
	border: none;
	background-color: #37464f;
	font-weight: bold;
	display: flex;
	justify-content: center;
	text-transform: uppercase;
	font-size: bold;
}

.button.submit.main {
	background-color: var(--green-bg);
	box-shadow: 0 2px 0 var(--green-border);
}

.option > img {
	width: 35px;
	height: 35px;
}

.main-wrapper {
	padding-top: 15%;
	color: var(--text-color);
	display: flex;
	align-items: center;
	flex-direction: column;
}

.option, .button, .field {
	--border-color: #37464f;
	--wrong-border-color: red;
	display: flex;
	align-items: center;
	gap: 10px;
	padding: 10px 20px 10px 20px;
	width: 100%;
	border: 2px solid var(--border-color);
	box-shadow:   var(--border-color);
	border-radius: 15px;
	font-size: 12pt;
	font-weight: 600;
}

.options, .fields {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.chosen {
	background-color: #84D8FF40;
	border-color: #84D8FF;
}

h1.chosen {
	background: none;
}

.main {
	width: 90%;
}

.option:active, .submit:active {
  transform: translate(0em, 3px);
	box-shadow: none
}

.option > h1 {
	margin: 0;
	padding: 0;
}

.field > input {
	background: none;
	outline: none;
	border: none;
	-webkit-appearance: none;
	-webkit-rtl-ordering: text;
}

.clear-button {
	border-radius: 999px;
	width: 20px;
	height: 20px;
	content: "x";
	border: 1px solid #8D8D8D;
	justify-content: center;
	align-items: center;
	display: none;
}

.clear-button > .icon {
	width: 10px;
	height: 10px;
	fill: black;
}

.field-error > .icon {
	width: 15px;
	height: 15px;
}

.field-error {
	display: flex;
	align-items: center;
	padding-left: 20px;
	color: rgb(248, 44, 44);
	gap: 10px;
	display: none;
}

.field-wrapper {
	display: flex;
	flex-direction: column;
	gap: 2.5px;
}

.field {
	justify-content: space-between;
	width: inherit;
	height: 25px;
}

.field-error > p {
	padding: 0;
	margin: 0;
}

.field > input {
	width: 70%;
	font-size: 14pt;
}

input {
	color: var(--text-color)
}

.register-footer {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}

.animated {
	animation: shake 1s forwards;
}